<html>
<head>
   <style>
        body{
                color:white;
		font-size: 15px;
		font-family: monospace;
		background-color: black;
        }
        
	table {
		font-size:12px;
    		border-collapse: collapse;
        	width: 100%;
	}
	input{
		color:white;
	}
	th {
		color: pink;
		font-size:15px;
		border-bottom: 1px solid white;
	}

	#info{
		position:absolute;
		border: 0px;
	}

	#tabs{
		font-size: 13px;
		color:pink;
	}

	#buyTab{
		width: 50px;
		text-align: center;
		border: 1px solid pink;
		display: inline-block;
		background-color: blue;
	}

	#sellTab{
		width: 50px;
		text-align: center;
		color: magenta;
		border: 1px solid magenta;
		display: inline-block;
		
	}

	td,th {
    		text-align: left;
    		padding: 0px;
	}

	tr:hover{
		background-color:blue;
	}
	tr:first-child{
		background-color:black;
	}

td:last-child, th:last-child, th:nth-child(2), td:nth-child(2){
	text-align:right;
}

</style>
</head>
<body>
  <div id = "tabs">
  <div id = "buyTab" onclick=loadBuyTab()>Buy</div>
  <div id = "sellTab" onclick = loadSellTab()>Sell</div>
  <ul>	
</div>
<div id = "commodityList">
</div>

<iframe id = "commodityInfo">
Click on an item to see more information.
</iframe>

</body>
</html>
<script>
var info = document.getElementById("info");
var buyScreen = document.getElementById("commodities").innerHTML;
var buyTab = document.getElementById("buyTab");
var sellTab = document.getElementById("sellTab");
var p = window.parent.window.parent.playerInfo;
var styles = document.getElementsByTagName('style');
info.innerHTML = "Click on an item to view.";
function displayInfo(commodity){
	info.style.width = 479;
	info.style.height = 178;
	info.src = commodity;
}

function loadSellTab(){
	var string;
	string = `		<body>
				<div id = "commodities">
				<table>
    				<tr>
    				<th style="width:75%">Inventory</th>
    				<th>Sell Price</th>
  				</tr>`;
	for (var key in p.inventory){
		var k = key;
		string +=`      <tr onclick = displayInfo(` + p.inventory[key].sellPage + ".html" +  `)>
				<td style="text-align: left">` + key + `</td>
				<td> 5 </td>
				</tr>`;
	}

	string += "</table></div></body>";
	commodities.innerHTML = string;
	info.src = "";
	buyTab.style.backgroundColor = "black";
	sellTab.style.backgroundColor = "blue";
} 

function loadBuyTab(){
	commodities.innerHTML = buyScreen;
	buyTab.style.backgroundColor = "blue";
	sellTab.style.backgroundColor = "black";
}

</script>
	
	

